{
  "name": "broadcast-embed",
  "version": "1.0.0",
  "description": "Serves OG-tagged redirect page for next KP Radio broadcast",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "node-ical": "^0.18.0"
  }
}
